# Fealty

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.bak  local.properties
app/src/androidTest/java/com/lxkj/administrator/fealty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxkj/administrator/fealty/: MainActivity.java
app/src/main/java/com/lxkj/administrator/fealty/activity/: DialogActivity.java  LocationActivity.java  MainActivity.java  ScanDeviceActivity.java  TestActivity.java  XinlvNorActivity.java
app/src/main/java/com/lxkj/administrator/fealty/adapter/: HeathMonitoringAdapter.java  LeDeviceListAdapter.java  OldmanListviewAdpter.java  UserInfoAdapter.java
app/src/main/java/com/lxkj/administrator/fealty/baidugps/: BaiduMap.java  LocationService.java  MyLocationListener.java  Utils.java
app/src/main/java/com/lxkj/administrator/fealty/base/: BaseApplication.java  BaseFragment.java  BaseView.java  MyBaseAdapter.java
app/src/main/java/com/lxkj/administrator/fealty/bean/: Contacts.java  JpushData.java  RateListData.java  SleepData.java  SportData.java  UserData.java  UserInfo.java
app/src/main/java/com/lxkj/administrator/fealty/event/: GoHomeEvent.java  NavFragmentEvent.java
app/src/main/java/dexin/love/band/: MainActivity.java
app/src/main/java/dexin/love/band/activity/: ContactsListActivity.java  DialogActivity.java  ScanDeviceActivity.java  XinlvNorActivity.java
app/src/main/java/dexin/love/band/adapter/: HeathMonitoringAdapter.java  LeDeviceListAdapter.java  OldmanListviewAdpter.java  PinnedSectionListAdapter.java  UserInfoAdapter.java
app/src/main/java/dexin/love/band/baidugps/: LocationService.java  MyLocationListener.java  Utils.java
app/src/main/java/dexin/love/band/base/: BaseApplication.java  BaseFragment.java  BaseView.java  MyBaseAdapter.java
app/src/main/java/dexin/love/band/bean/: Contacts.java  JpushData.java  RateListData.java  SleepData.java  SportData.java  UserData.java  UserInfo.java
app/src/main/java/dexin/love/band/event/: GoHomeEvent.java  NavFragmentEvent.java
app/src/main/java/dexin/love/band/firmwareupgrade/: BluetoothGattReceiver.java  BluetoothGattSingleton.java  BluetoothManager.java  Callback.java  DeviceActivity.java  DeviceConnectTask.java  DeviceFragment.java  File.java  ScanActivity.java  ScannerFragment.java  SpotaManager.java  Statics.java  SuotaActivity.java  SuotaManager.java  Uuid.java
app/src/main/java/dexin/love/band/fragment/: Fragment_Shezhi.java  HealthDataFragement.java  LocaltionFragment.java  LoginFragment.java  MainTabsFragemnt.java  MeFragment.java  MeSettingFragment.java  Melucheng_fragment.java  OlsManListFragment.java  RegistFragment.java  ResetPasswordFragment.java  SplashFagment.java  StatusFragment.java  UserDetailInfo.java  fragment_BaojinMode.java  fragment_ShezhiGPS.java  fragment_messagewarn.java  fragment_xinlv.java
app/src/main/java/dexin/love/band/manager/: DecodeManager.java  ParameterManager.java  PlayerService.java  SPManager.java  SessionHolder.java  StartReceiver.java
app/src/main/java/dexin/love/band/ui/: ActionProcessButton.java  ContactsListItemView.java  DevicelistitemView.java  FlatButton.java  MyRadioGroup.java  PinnedSectionListView.java  ProcessButton.java
app/src/main/java/dexin/love/band/utils/: AppUtils.java  CommonTools.java  CommonTools.java.bak  ContextUtils.java  DisplayUtils.java  DisplayUtils.java.bak  ExampleUtil.java  ExampleUtil.java.bak  FormatCheck.java  FormatCheck.java.bak  ImageUtil.java  ImageUtil.java.bak  MReceiver.java  MReceiver.java.bak  MySqliteHelper.java  MySqliteHelper.java.bak  NetWorkAccessTools.java  NetWorkAccessTools.java.bak  ScanService.java  ThreadPoolFactory.java  ThreadPoolProxy.java  ThreadPoolProxy.java.bak  ThreadPoolUtils.java  ThreadPoolUtils.java.bak  ToastUtils.java  WorkQueue.java  WorkQueue.java.rej  XinLvSqliteHelper.java  XinLvSqliteHelper.java.bak
app/src/main/java/dexin/love/band/view/: DialogView.java  DialogViewC.java  DialogViewKeyAlarm.java  DialogViewLo.java  DialogViewRate.java  DialogViewSleepLow.java  DialogViewSleephigh.java  DialogViewSportLow.java  DialogViewSporthigh.java  LineChart03View.java  LineChart03View.java.bak  LineChart03View_left.java  LineChart03View_left.java.bak  PPView.java  PPView.java.bak
app/src/main/java/dexin/love/band/widget/: JazzyViewPager.java  NumberPicker.java  NumberPicker.java.bak  OutlineContainer.java  QuickFragmentTabHost.java  Util.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/drawable/: bg_selected.xml  detail_next.xml  et_roll_shape.xml  rect_normal.xml  rect_pressed.xml  regist_btn_textcolor.xml  setting_item_background.xml  tab_status.xml  tab_textcolor.xml
app/src/main/res/layout/: activity_baidumap.xml  activity_main.xml  activity_scan.xml  bar.xml  bindeduser_item.xml  center_item.xml  device_main.xml  device_parameter_settings.xml  deviceslayout.xml  dialog_akeyalarm.xml  dialog_radiogroup_back.xml  dialog_radiogroup_bind.xml  dialog_radiogroup_identity.xml  dialog_radiogroup_sex.xml  dialog_sleephigh.xml  dialog_sleeplow.xml  dialog_sporthigh.xml  dialog_sportlow.xml  dialog_textview_nickname.xml  dialog_textview_notversion.xml  dialog_view.xml  dialog_viewc.xml  dialog_viewlo.xml  dialog_viewrate.xml  fragement_devicelist.xml  fragement_me.xml  fragement_oldmanlist.xml  fragement_status.xml  fragement_userdetail.xml  fragment_friend.xml  fragment_friend_list_item.xml  fragment_friend_list_item2.xml  fragment_healthdata.xml  fragment_login.xml  fragment_main_tab.xml  fragment_mineinfo.xml  fragment_oldlistitem_details.xml  fragment_regist.xml  fragment_reset_password.xml  fragment_splash.xml  (+15 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1920x1080/: lay_x.xml  lay_y.xml
app/src/test/java/com/lxkj/administrator/fealty/: ExampleUnitTest.java
(+125 files in other folders)
