apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'hello'
            keyPassword '123456'
            storeFile file('D:/tmp/files/test.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "dexin.love.band"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
    productFlavors {
    }
    //2016-10-10 xpp add
    lintOptions {
        //lint 遇到 error 时继续 构建
        abortOnError false
        //build release 版本 时 开启lint 检测
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    //2016-10-10 xpp add
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.xutils:xutils:3.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/fastjson-1.2.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.avast:android-styled-dialogs:2.3.3'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile files('libs/xcl-charts.jar')
    compile 'com.leaking.slideswitch:slideswitch:1.0.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/jpush-android-2.1.7.jar')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.pgyersdk:sdk:2.4.0'
    compile project(':blelib')
}
