apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.lxkj.administrator.fealty"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.xutils:xutils:3.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/fastjson-1.2.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/ute_sdk_v1.7.0.jar')
    compile 'com.avast:android-styled-dialogs:2.3.3'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile files('libs/xcl-charts.jar')
    compile files('libs/togglebuttonlib.jar')
    compile 'com.leaking.slideswitch:slideswitch:1.0.0'
    compile files('libs/BaiduLBS_Android.jar')
}
