<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Transparent"
    android:gravity="center_horizontal">
    <include layout="@layout/bar" />
    <ListView
        android:id="@+id/userlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_bar"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1px"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false">
    </ListView>

</RelativeLayout>
