<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"

    android:layout_height="match_parent"
    android:background="#EFEFF3">

    <include
        android:id="@+id/activity_reset_bar"
        layout="@layout/bar" />

    <LinearLayout
        android:id="@+id/activity_reset_ll_phone_and_checkcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_reset_bar"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/activity_reset_rl_phone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/activity_reset_tv_phone_title"
                style="@style/self_info_layout_tv_title"
                android:text="手机号码" />

            <TextView
                android:id="@+id/activity_reset_tv_getcheckcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="获取验证码"
                android:textColor="#FF6C7EA0"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/activity_reset_tv_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/activity_reset_tv_getcheckcode"
                android:layout_toRightOf="@id/activity_reset_tv_phone_title"
                style="@style/CommonStyle.input_edittext"
                android:hint="你的手机号码"
                android:inputType="phone"
                android:singleLine="true" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFEFF4" />

        <RelativeLayout
            android:id="@+id/fragment_mine_rl_sex"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/activity_reset_tv_checkcode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="短信验证码" />

            <EditText
                android:id="@+id/activity_reset_et_checkcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/activity_reset_tv_checkcode"
                style="@style/CommonStyle.input_edittext"
                android:inputType="number"
                android:singleLine="true" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_reset_ll_phone_and_checkcode"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/activity_reset_rl_password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/activity_reset_tv_password_title"
                style="@style/self_info_layout_tv_title"
                android:text="新密码" />

            <EditText
                android:id="@+id/activity_reset_et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/activity_reset_tv_password_title"
                style="@style/CommonStyle.input_edittext"
                android:singleLine="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFEFF4" />

        <RelativeLayout
            android:id="@+id/activity_reset_rl_password_new"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/activity_reset_tv_password_title_again"
                style="@style/self_info_layout_tv_title"
                android:text="再次输入新密码" />

            <EditText
                android:id="@+id/activity_reset_et_password_again"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/activity_reset_tv_password_title_again"
                style="@style/CommonStyle.input_edittext"
                android:singleLine="true" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/activity_reset_bt_commit"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="88dp"
        android:layout_marginTop="10dp"
        android:text="确定"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:background="@color/MainTheme"
        android:textColor="#ffffff"/>

</RelativeLayout>