<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:id="@+id/old_gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_gps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="GPS定位地址" />
    </LinearLayout>

    <View
        android:id="@+id/shouview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/old_gps"
        android:layout_marginTop="10dp"
        android:background="@color/MainTheme" />

    <TextView
        android:id="@+id/tv_health"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shouview"
        android:gravity="center"
        android:text="老人健康数据"
        android:textSize="26sp" />
</RelativeLayout>