<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:background="#EFEFF3"
    android:fitsSystemWindows="true">

    <include layout="@layout/bar" />

    <View
        android:id="@+id/viewshehi"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="48dp"
        android:background="#EFEFF3" />
    <LinearLayout
        android:id="@+id/linearshezhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewshehi"
        android:background="#ffffff"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/shezhi_messagewarn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/viewshehi"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/shezhitv"
            style="@style/self_info_layout_tv_title"
            android:drawableLeft="@mipmap/lingsheng"
            android:drawablePadding="10dp"
            android:text="消息提醒"
           />
        <ImageView
            android:id="@+id/iv_leftshezhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/fanhui" />
    </RelativeLayout>

    <View
        android:id="@+id/viewshehi1"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/shezhi_messagewarn"
        android:background="#EFEFF3" />

    <LinearLayout
        android:id="@+id/linearlayoutshezhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewshehi1"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/shezhi_xinlv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/activity_reset_tv_title"
                style="@style/self_info_layout_tv_title"
                android:drawableLeft="@mipmap/xinlv"
                android:drawablePadding="10dp"
                android:text="心率"  />

            <ImageView
                android:id="@+id/shezhiiv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/fanhui" />
        </RelativeLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFEFF4" />

        <RelativeLayout
            android:id="@+id/shezhi_GPS"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/activity_reset_tv_password_title_again"
                style="@style/self_info_layout_tv_title"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/dingwei"
                android:text="GPS"/>

            <ImageView
                android:id="@+id/shezhiback3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/fanhui" />
        </RelativeLayout>
        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#EFEFF3" />
        <RelativeLayout
            android:id="@+id/shezhi_ziti"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/shezhitvziti"
                style="@style/self_info_layout_tv_title"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/zi"
                android:text="字体大小" />

            <ImageView
                android:id="@+id/iv_leftshezhiziti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/fanhui" />
        </RelativeLayout>
    </LinearLayout>

    </LinearLayout>
</RelativeLayout>
