<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:background="#EFEFF3"
    android:fitsSystemWindows="true">

    <include layout="@layout/bar" />

    <View
        android:id="@+id/viewjian"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="48dp"
        android:background="#DCDCDc" />
    <LinearLayout
        android:id="@+id/shezhigps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewjian"
        android:background="#ffffff"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/jiancegps"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/jiance_tv"
                style="@style/self_info_layout_tv_title"
                android:text="间测定位" />

            <ImageView
                android:id="@+id/iv_leftjiance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/fanhui" />
            <TextView
                android:id="@+id/jiance_tvshow"
                style="@style/self_info_layout_tv_title"
                android:layout_toLeftOf="@id/iv_leftjiance"
                android:paddingRight="5dp"
                android:text="分钟/次" />
            <TextView
                android:id="@+id/jiance_show"
                style="@style/self_info_layout_tv_title"
                android:layout_toLeftOf="@id/jiance_tvshow"
                android:paddingRight="5dp"
                android:text="10" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFEFF4" />

        <RelativeLayout
            android:id="@+id/relative_sleep_gps"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/shuimian_gps"
                style="@style/self_info_layout_tv_title"
                android:text="睡眠时" />

            <ImageView
                android:id="@+id/iv_leftsleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/fanhui" />
            <TextView
                android:id="@+id/sleep_tvshow"
                style="@style/self_info_layout_tv_title"
                android:layout_toLeftOf="@id/iv_leftsleep"
                android:paddingRight="5dp"
                android:text="小时/次" />
            <TextView
                android:id="@+id/sleep_show"
                style="@style/self_info_layout_tv_title"
                android:layout_toLeftOf="@id/sleep_tvshow"
                android:paddingRight="5dp"
                android:text="2" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFEFF4" />
        <RelativeLayout
            android:id="@+id/sport_gps"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/sport_tv_gps"
                style="@style/self_info_layout_tv_title"
                android:text="运动时" />
            <ImageView
                android:id="@+id/iv_leftsport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/fanhui" />
            <TextView
                android:id="@+id/sporttvshow"
                style="@style/self_info_layout_tv_title"
                android:layout_toLeftOf="@id/iv_leftsport"
                android:paddingRight="5dp"
                android:text="分钟/次" />
            <TextView
                android:id="@+id/sport_show"
                style="@style/self_info_layout_tv_title"
                android:layout_toLeftOf="@id/sporttvshow"
                android:paddingRight="5dp"
                android:text="15" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
