<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:gravity="center">
    <TextView
        android:id="@+id/icon_tab_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/shuju"
        android:drawablePadding="5dp"
        android:text="健康监测"
        android:textSize="15sp"
        android:textColor="#585858"

        />
</RelativeLayout>
